# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks

# Global properties
separator_block_width=15
command=/usr/lib/i3blocks/$BLOCK_NAME

[agenda]
interval=60

[ssid]
command=echo " $(iw dev wlp4s0 link | grep SSID | cut -d " " -f 2-)"
color=#00FF00
separator=false
interval=10

[iface]
instance=wlp4s0
color=#00FF00
interval=10

[battery]
label=
command=/usr/lib/i3blocks/battery
interval=30
#instance=1

#[battery]
#label=⚡
#command=/usr/lib/i3blocks/battery
#interval=30
#instance=1

#[battery]
#label=⚡
#command=/usr/lib/i3blocks/battery
#interval=30
#instance=1

[time]
label=
command=date "+%m-%d-%Y %l:%M %p"
interval=5

[memory]
label=
command=free -m | awk 'NR==2{printf "%.1fG", $3/1024 }'
interval=30

[temperature]
label=
interval=30

[cpu_usage]
label=
interval=30

[volume]
label=
instance=Master
#instance=PCM
interval=once
signal=1


