! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #0a0f1400, #0a0f14, #091f2e
rofi.color-normal: #0a0f14, #c1c1c1, #0a0f14, #394249, #ffffff
!rofi.color-active: #0a0f14, #98d1ce, #0a0f14, #98d1ce, #ffffff
rofi.color-active: #d41919, #d41919, #d41919, #98d1ce, #ffffff
rofi.color-urgent: #0a0f14, #ff1844, #0a0f14, #394249, #ff1844
rofi.lines: 7
rofi.eh: 2
rofi.fullscreen: true
!rofi.width: 1400px
rofi.padding:   400
rofi.opacity:   90
rofi.bw: 0
rofi.terminal: termite
rofi.glob: true
rofi.tokenize: false
rofi.font: Source Sans Pro 30
rofi.theme: ./flax-redux.rasi
