! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #0a0f14, #0a0f14, #091f2e
rofi.color-normal: #0a0f14, #c1c1c1, #0a0f14, #394249, #ffffff
rofi.color-active: #0a0f14, #98d1ce, #0a0f14, #98d1ce, #ffffff
rofi.color-urgent: #0a0f14, #ff1844, #0a0f14, #394249, #ff1844
rofi.lines: 5
rofi.eh: 2
rofi.width: 1200
rofi.padding:   100
rofi.opacity:   40
rofi.bw: 0
rofi.terminal: termite
rofi.glob: true
rofi.tokenize: false
rofi.font: Source Sans Pro 30
