animations {
  enabled = false
}

windowrule = tag +floating-window, class:(blueberry.py|Impala|Wiremix|org.gnome.NautilusPreviewer|com.gabm.satty|Omarchy|About|TUI.float|floating-window)

# No transparency on Jellyfin
windowrule = opacity 1 1, class:^chrome-jellyfin.*
